.about_circleOne {
  width: 250px;
  height: 250px;
  background: var(--circle-one);
  right: 0;
  top: 0;
}
.about_circleThree {
  width: 200px;
  height: 200px;
  background: var(--circle-two);
  left: 0;
  bottom: 0;
}
.aboutContainer {
  row-gap: 2rem;
  text-align: center;
  font-family: var(--header-font);
}
.about_text-section .about_subtitle {
  margin-bottom: var(--mb-2);
  color: var(--second-color);
}
.about_text-section .about_subtitle span {
  color: var(--first-color);
  font-size: 3rem;
}
.about_text-section p {
  margin-bottom: var(--mb-2);
  font-size: 16px;
  text-align: left;
}
.aboutImage {
  justify-self: center;
  position: relative;
}
.aboutImage img {
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  filter: drop-shadow(20px -20px 5px var(--first-color));
}

@media only screen and (min-width: 768px) {
  .aboutContainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .aboutContainer img {
    width: 350px;
    height: 450px;
  }
}
