.work_circleOne {
  width: 250px;
  height: 250px;
  background: var(--circle-one);
  left: 0;
  bottom: 0;
}
.work_circleThree {
  width: 200px;
  height: 200px;
  background: var(--circle-two);
  right: 0;
  bottom: 0;
}
.workContainer {
  row-gap: 2rem;
  text-align: center;
}
.work_text-section .work_subtitle {
  margin-bottom: var(--mb-2);
  color: var(--second-color);
}
.work_text-section .work_subtitle span {
  color: var(--first-color);
  font-size: 3rem;
}
.work_text-section p {
  margin-bottom: var(--mb-2);
  font-size: 16px;
  text-align: left;
}
.workImage {
  justify-self: center;
}
.workImage img {
  width: 260px;
  border-radius: 0.5rem;
  object-fit: contain;
}

@media only screen and (min-width: 768px) {
  .workContainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .workContainer img {
    width: 350px;
  }
}
